# Environment variables for the server application
PORT=5001
JWT_SECRET=yaJKLDFHKSwkjkldkqkdqkjdqhkjdqkjkfQSJFKDjddkjdskljfklqsljlkdjjqk 

MONGO_URI=mongodb+srv://soumahyamoussa28:AltaMongoDB2025@cluster0.xbjiwdo.mongodb.net/task_manager_db?retryWrites=true&w=majority&appName=Cluster0

